@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://web.archive.org/web/20161022054359im_/http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkZ0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 05:43:59 Oct 22, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:03:05 Apr 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 785.465
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.059
  RedisCDXSource: 0.568
  esindex: 0.006
  LoadShardBlock: 227.462 (3)
  PetaboxLoader3.datanode: 216.522 (4)
  load_resource: 171.033
  PetaboxLoader3.resolve: 137.118
*/